# adneom-test

./: .gitignore  README.md  pom.xml
src/main/java/org/adneom/partition/: Partition.java
src/main/java/org/adneom/partition/exception/: PartitionException.java
src/main/java/org/adneom/partition/service/: Partition.java
src/test/java/org/adneom/partition/: PartitionTest.java
